{
  "name": "call_tree_vis",
  "description": "Call Tree Visualization",
  "main": "main.js",
  "authors": [
    "Huu Tan Nguyen"
  ],
  "license": "MIT",
  "keywords": [
    "Call Tree",
    "Visualization"
  ],
  "homepage": "NA",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "d3": "3.5.17",
    "semantic": "semantic-ui#^2.2.4",
    "golden-layout": "^1.5.6",
    "bootstrap": "^3.3.7"
  }
}
