{
  "name": "cct_vis",
  "version": "1.0.0",
  "description": "CCT Vis",
  "main": "main.js",
  "dependencies": {
    "babel": "^6.23.0",
    "bower": "^1.8.0",
    "check-types": "^7.0.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "express": "^4.14.0",
    "g": "^2.0.1",
    "http": "^0.0.0",
    "libxmljs": "^0.18.4",
    "line-by-line": "^0.1.5",
    "npm": "^5.6.0",
    "path": "^0.12.7",
    "tree-model": "^1.0.6",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.17",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huu Tan Nguyen",
  "license": "MIT"
}
